* {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body {
    height: 100%;
}

body {
    margin: 0;
}

.grid {
    display: grid;
    
    height: 100%;

    grid-template-columns: 20% 80%;
    grid-template-rows: 80px 1fr 60px;
}

@media (max-width: 800px) {
    .grid {
        grid-template-columns: 30% 70%;
    }
}

header {
    background-color: #da4646;
    grid-column-end: span 2;

    
}

header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

header nav a {
    text-decoration: none;
    color: white;
}

header nav a:hover {
    color: black;
}

aside {
    background-color: #eee;

    grid-row: 2 / 4;

    padding: 10px 20px;
}

.link-indice {
    text-decoration: none;
    color: blue;
}

main {
    overflow-y: scroll;
    padding: 10px 20px;
}

footer {
    display: flex;
    justify-content: space-between;
    background-color: #ddd;

    padding-right: 10px;
    padding-left: 10px;
}